<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/Draggable.min.js"></script>

  <title>GSAP</title>

  <style>
    * {
      box-sizing: border-box;
      font-family: sans-serif;
    }

    body {
        overflow: hidden;
    }

    #box {
        position: absolute;
        width: 750px;
        height: 300px;
        margin: auto;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        border: 4px dashed #777;
        display: flex;
        flex-wrap: wrap;
    }
    
    .selector {
        position: absolute;
        width: 100px;
        height: 100px;
        background: rgb(136, 206, 2);
        opacity: .5;
        margin: 2px;

        border: 7px solid #222;
        border-top-color: #555;
        border-right-color: #777;
        border-bottom-color: #aaa;
        border-radius: 50%;
    }

    .cell {
        width: 100px;
        height: 100px;
        border: .5px solid #999;
    }

  </style>

</head>
<body>


<div id="box">

  <div class="selector"></div>

  <div class="cell"></div>
  <div class="cell"></div>
  <div class="cell"></div>
  <div class="cell"></div>
  <div class="cell"></div>
  <div class="cell"></div>
  <div class="cell"></div>
  <div class="cell"></div>
  <div class="cell"></div>
  <div class="cell"></div>
  <div class="cell"></div>
  <div class="cell"></div>
  <div class="cell"></div>
  <div class="cell"></div>
  <div class="cell"></div>
  <div class="cell"></div>
  <div class="cell"></div>
  <div class="cell"></div>
  <div class="cell"></div>
  <div class="cell"></div>
  <div class="cell"></div>
</div>

  <script>

    Draggable.create('.selector', {
      type: 'x, y',
      bounds: '#box',
      edgeResistance: 0.5,
      intertia: true,
      lockAxis: true,
      liveSnap: {
        x: (endValue) => Math.round(endValue / 100) * 100,
        y: (endValue) => Math.round(endValue / 100) * 100
      },
      type: 'rotation',
      liveSnap: (endValue) => Math.round(endValue / 45) * 45,

      onClick: () => console.log('click'),
      onDragStart: () => console.log('start'),
      onDragEnd: () => console.log('end'),
      onDrag: () => console.log('drag'),

    });

  </script>
</body>
</html>