<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/TextPlugin.min.js"></script>

  <title>GSAP</title>

  <style>
    * {
      box-sizing: border-box;
      font-family: monospace;
    }

    body {
        overflow: hidden;
    }

    #box {
        position: absolute;
        width: 750px;
        height: 300px;
        margin: auto;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        border: 4px dashed #777;
        display: flex;
        flex-wrap: wrap;
    }
    
    .selector {
        position: absolute;
        font-size: 3rem;
        text-align: center;
    }

    .text {
        font-weight: bold;
    }

    .class1 {
        color: orange;
    }

    .class2 {
        color: red;
        background: green;
    }

    .class3 {
        color: blue;
        background: violet;
    }

  </style>

</head>
<body>


<div id="box">

  <div class="selector">Привет, <span class="text">мир</span></div>

</div>

  <script>
    gsap.registerPlugin(TextPlugin)

    // gsap.to('.selector', {
    //   duration: 2,
    //   //text: 'Hello, world!',
    //   text: {
    //     value: 'ПРИВет, Мир!',
    //     delimiter: '',
    //     newClass: 'class2',
    //     oldClass: 'class1',
    //     type: 'diff',
    //   }
    // })

    gsap.to('.text', {
      duration: .5,
      text: {
        value: 'HTML5',
        newClass: 'class1'
      }
    })

    gsap.to('.text', {
      duration: .5,
      delay: 2,
      text: {
        value: 'JavaScript',
        newClass: 'class2'
      }
    })

    gsap.to('.text', {
      duration: .5,
      delay: 2,
      text: {
        value: 'GSAP',
        newClass: 'class3'
      }
    })

  </script>
</body>
</html>